# cgbc-test

./: .gitignore  README.md  pom.xml
src/main/java/com/systex/cgbc/data/: GenerateDataMain.java  GenerateDataTask.java  GenerateDataUtil.java
src/main/java/com/systex/cgbc/load/: LoadData.java  LoadDataTask.java  Main.java
src/main/java/com/systex/cgbc/search/: BatchProcess.java  Main.java
src/main/java/com/systex/cgbc/search/bean/: ColResult.java  Rule.java  SResult.java
src/main/java/com/systex/cgbc/search/query/batch/: QueryThread.java  ReadRequestFile.java  SingleQueryThread.java
src/main/java/com/systex/cgbc/search/util/: CgbcConstants.java  ClientAPI.java  QueryAPI.java  RuleUtil.java  ScoreUtil.java
src/main/java/com/systex/cgbc/util/: Config.java  DBUtil.java  DateUtil.java  FileUtil.java  ProgramDriver.java  SSHUtil.java  ThreadPool.java
src/main/resources/: cities.txt  config.properties  db.xml  log4j.xml  sample-data.csv
src/test/java/com/systex/cgbc/search/: AppTest.java
