#集群信息
cluster_name=searchcluster
address=192.1.1.111,192.1.1.113,192.1.1.114
port=8300
#字段信息
fields=GDB_NBR,MADD,MADD_CITY,MADD_PROVINCE,CADD1,CADD2,GLOCAL_NAME,EXIGEN_DN,EXIGEN_PHONE,EXIGEN_EXTEN,EXIGEN_MOBILE,LINEAL_NAME,LINEAL_DN,LINEAL_PHONE,LINEAL_EXTEN,LINEAL_MOBILE,ADD_PROVINCE,ADD_CITY,ADDR1,ADDR2,ADDR3,GEMP_NAME,GADD_PROVINCE,GADD_CITY,GEMP_ADDR1,GEMP_DN,GEMP_PHONE,GEMP_EXTEN,MADD_DN,MADD_PHONE,MADD_EXTEN,LS_DN,LITTLE_SMART,MOBILE_NBR,ID_TYPE,ID_NBR,EMAIL_ADDR,LR_TIME,FLAG,CENSUS_PROVINCE,CENSUS_CITY,CENSUS_ADDR,NATIVE_PHONE,NOMINATE_PHONE,NOMINATE_NAME,LINEAL_RELATION,FORMAT_ID,TLBMLW,BRANCH_NBR,BRANCH_NO,STAFF_ID,DATA_TP_CODE,V_DATA_TP_CODE
#使用的数据库
datasource=stp
#SQL配置
ruledef=select colName,patternType,takeNum,score from tbsruledef where isDisable = 2
#线程配置信息
queryThreadSize=10
workQueueSize=100
corePoolSize=10
maxPoolSize=30
#索引配置信息
indexName=guangfa-ltp-20160830
indexType=test
inputPath=D:/Test/guangfa-dat-0.csv
outputPath=D:/Test/
